                     The Bards Tale III: The Thief of Fate

Partial items list with descriptions compiled by Keir Howell.

Weapons
┌───────────┬──┬───────────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│   Item    │AC│  Special  │Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Admt Sword │0 │           │       │     │  │  │+ │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Aram's     │0 │Casts NILA │  14+  │ 90  │+ │+ │- │  │+ │  │  │  │  │  │  │  │  │        │
│Knife      │  │on 1 foe   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Bardsword  │0 │Unlimited  │       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│           │  │Bard songs │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Boomerang  │0 │Returns    │       │ 40  │  │  │+ │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Broadsword │0 │           │       │     │+ │+ │  │+ │+ │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Conjurstaff│2 │??         │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Crystal    │  │Good sword │       │     │+ │+ │- │  │- │- │- │- │- │- │- │- │- │        │
│Sword      │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dayblade   │0 │Casts LERE │       │     │+ │+ │- │+ │+ │- │- │- │- │- │- │- │- │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Death      │  │           │       │     │  │- │- │- │- │  │  │  │  │  │- │- │  │        │
│Hammer     │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Divine     │1 │           │       │     │  │+ │+ │  │  │  │  │  │  │  │  │  │  │        │
│Halbard    │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dmnd Flail │  │Good weapon│       │     │+ │+ │- │- │- │- │- │- │- │- │- │- │- │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dmnd Staff │  │Regenerates│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│           │  │SP         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Firebrand  │1 │           │       │     │  │  │  │  │+ │  │  │  │  │  │- │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │87 dmg;    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Flame Knife│1 │Burn group │  7+   │ 30  │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
│           │  │for 29-50  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Flame Sword│2 │40-200+ dmg│       │     │+ │+ │- │- │+ │- │- │- │- │- │- │- │- │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Halbard    │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Hammer of  │  │Ferofist's │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Wrath      │  │hammer?    │       │     │+ │- │- │- │- │- │- │- │- │- │- │- │- │        │
│           │  │(unique)   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Hawkblade  │  │30-60 dmg  │       │     │+ │+ │- │+ │- │- │- │- │- │- │- │- │- │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │Good       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Kael's Axe │  │weapon;    │       │     │+ │+ │- │+ │+ │- │- │- │- │- │- │- │- │        │
│           │  │poisons    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Kali's     │  │Good weapon│       │     │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
│Garrotte   │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mage Staff │2 │Regenerates│       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│           │  │1 SpPt/turn│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Misericorde│3?│           │       │     │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mthr Dagger│  │           │       │     │  │  │+ │+ │+ │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │50-95 dmg, │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│           │  │returns;   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Nightspear │0 │Kills      │       │ 70  │+ │+ │  │  │+ │+ │  │  │  │  │  │  │  │        │
│           │  │Tslotha    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│           │  │Garnath    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Oscon's    │3 │Casts STON │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Staff      │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Poison     │1 │Poisons foe│       │     │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
│Dagger     │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │Cast ?,    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Powerstaff │0 │drains foe │  30   │ 60  │- │- │+ │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│           │  │for 66-129 │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│           │  │dmg.       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Pure Blade │  │Over 25 dmg│       │     │- │+ │- │- │- │- │- │- │- │- │- │- │- │        │
│           │  │/attack    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Red's      │2?│Unique     │       │     │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
│Stiletto   │  │item?      │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Shadelance │0 │Casts NILA,│       │ 60  │  │+ │- │- │+ │  │  │  │  │  │- │- │  │        │
│           │  │1-2 dmg    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │Increases  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Shadowshiv │  │chance to  │       │     │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
│           │  │hide       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Shield     │2 │           │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│Staff      │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Shortsword │0 │           │       │     │  │  │+ │  │  │  │  │  │  │  │- │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │Returns,   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Song Axe   │3 │unlimited  │       │ 80  │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│           │  │bard songs │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Sorcerstaff│2 │Casts DIIL │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Soul Mace  │0 │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │~40 dmg at │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Spark Blade│2 │group 10'+ │       │     │+ │- │- │- │- │  │  │  │  │  │- │- │  │        │
│           │  │away       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Spear      │0 │           │   1   │ <30 │  │+ │+ │+ │+ │  │  │  │  │  │- │- │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Staff      │0 │           │       │     │  │  │  │  │  │  │+ │+ │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Staff of   │0 │Casts REST │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│Lor        │  │(C64 only?)│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Staff of   │4 │Halves SP  │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Mangar     │  │consumption│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │15-30 dmg; │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Stoneblade │0 │stones foe │       │     │+ │- │- │- │- │- │- │- │- │- │- │- │- │        │
│           │  │(C64 only) │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │Critical   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Strifespear│  │hit (if    │       │     │+ │+ │- │- │- │- │- │- │- │- │- │- │- │        │
│           │  │used);     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│           │  │unique     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Thief      │0 │Good dagger│       │     │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
│Dagger     │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Thor's     │  │Over 200   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Hammer     │0 │dmg,       │       │ 60  │+ │+ │- │- │- │- │- │- │- │- │- │- │- │        │
│           │  │returns    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Thunder    │3 │           │       │     │+ │+ │+ │+ │- │- │- │- │- │- │- │- │- │        │
│Sword      │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Troth Lance│1 │120-166 dmg│       │     │- │+ │- │- │+ │- │- │- │- │- │- │- │- │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│War Axe    │  │           │       │     │  │  │- │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│War Staff  │0 │?          │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Yellow     │4 │           │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Staff      │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
└───────────┴──┴───────────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Bows
┌──────────┬──┬──────────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│   Item   │AC│ Special  │Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Bard Bow  │2 │Unlimited │       │ 60  │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│          │  │songs     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│          │  │Used to   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Long Bow  │0 │launch    │       │     │+ │+ │+ │+ │+ │+ │- │- │- │- │- │- │+ │        │
│          │  │arrows    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Valarian's│  │Use at    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Bow       │4 │Valarian's│       │     │+ │+ │+ │+ │+ │+ │- │- │- │- │- │- │+ │   Ar   │
│          │  │Statue    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
└──────────┴──┴──────────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Shields
┌────────────┬──┬───────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│    Item    │AC│Special│Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Admt Shield │4 │       │       │     │  │  │+ │  │+ │  │  │  │  │  │- │- │  │        │
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Buckler     │1 │       │       │     │+ │+ │+ │+ │+ │  │  │  │  │  │  │  │  │        │
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dmnd Shield │5 │       │       │     │+ │+ │- │+ │+ │- │- │- │- │- │- │- │- │        │
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dragonshield│4 │Casts  │  20   │     │  │  │+ │+ │+ │  │  │  │  │  │- │  │  │        │
│            │  │DRBR   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Luckshield  │3 │       │       │     │+ │+ │+ │- │+ │- │- │- │- │- │- │- │- │        │
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mthr Shield │3 │       │       │     │+ │+ │+ │+ │- │- │- │- │- │- │- │- │- │        │
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Pure Shield │5 │       │       │     │- │+ │- │- │- │- │- │- │- │- │- │- │- │        │
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Titan Shield│6 │       │       │     │  │+ │- │  │- │  │  │  │  │  │- │  │  │        │
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Tower Shield│  │       │       │     │  │  │  │  │+ │  │  │  │  │  │  │  │  │        │
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Tung Shield │7 │       │       │     │+ │- │- │- │- │- │- │- │- │- │- │- │- │        │
├────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Werra's     │  │Use at │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Shield      │8 │Werra's│       │     │+ │+ │- │- │- │- │- │- │- │- │- │- │- │        │
│            │  │Statue │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
└────────────┴──┴───────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Armor
┌────────┬──┬─────────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│  Item  │AC│ Special │Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Admt    │6 │         │       │     │- │- │+ │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Bracers │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Admt    │5 │         │       │     │+ │+ │- │+ │+ │- │- │- │- │- │- │- │- │        │
│Chain   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Admt    │7 │         │       │     │+ │+ │- │- │- │- │- │- │- │- │- │- │- │        │
│Plate   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Blood   │  │Extends  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Mesh    │4 │spell    │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Robe    │  │durations│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Chain   │3 │         │       │     │  │+ │  │  │  │  │  │  │  │  │- │  │  │        │
│Mail    │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dmnd    │8 │         │       │     │- │- │+ │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Bracers │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dmnd    │8 │         │       │     │+ │+ │- │+ │- │- │- │- │- │- │- │- │- │        │
│Plate   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dmnd    │15│         │       │     │+ │- │- │- │- │- │- │- │- │- │- │- │- │        │
│Suit    │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Eelskin │4 │         │       │     │- │- │- │- │+ │- │- │- │- │- │- │- │- │        │
│Tunic   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Hunters │8 │         │       │     │  │  │  │  │+ │  │  │  │  │  │  │  │  │        │
│Cloak   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Leather │2 │         │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│Armor   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mages   │4 │Casts    │   7   │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Cloak   │  │BASP     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mthr    │4 │         │       │     │- │- │+ │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Bracers │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mthr    │4 │         │       │     │  │  │- │  │+ │  │  │  │  │  │  │  │  │        │
│Chain   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mthr    │6 │         │       │     │+ │+ │- │- │+ │- │- │- │- │- │- │- │- │        │
│Plate   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mthr    │  │         │       │     │+ │+ │+ │+ │+ │+ │- │- │- │- │- │- │- │        │
│Scale   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Plate   │5 │         │       │     │  │  │  │- │+ │  │  │  │  │  │  │  │  │        │
│Armor   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Robes   │1 │         │       │     │  │  │+ │+ │+ │  │+ │+ │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Scale   │4 │         │       │     │+ │+ │  │+ │+ │  │  │  │  │  │  │  │  │        │
│Armor   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Sceadu's│  │Use at   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Cloak   │12│Sceadu's │       │     │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
│        │  │Statue   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼─────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Tung    │10│         │       │     │+ │+ │- │- │- │- │- │- │- │- │- │- │- │        │
│Plate   │  │         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
└────────┴──┴─────────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Helmets
┌──────────┬──┬──────────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│   Item   │AC│ Special  │Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Admt Helm │3 │          │       │     │+ │+ │+ │+ │- │- │- │- │- │- │- │- │- │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Crown of  │10│Unique    │       │     │+ │- │- │- │- │- │- │- │- │- │- │- │- │   Lu   │
│Truth     │  │item      │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dmnd Helm │4 │          │       │     │+ │+ │- │- │+ │- │- │- │- │- │- │- │- │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Ferofist's│  │Use at    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Helm      │7 │Ferofist's│       │     │+ │+ │- │- │- │- │- │- │- │- │- │- │- │        │
│          │  │Statue    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Helm      │1 │          │       │     │+ │+ │+ │+ │+ │- │- │- │- │- │- │- │- │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Helm of   │7?│Unique; ??│       │     │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
│Justice   │  │          │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mthr Helm │2 │          │       │     │+ │+ │+ │+ │+ │- │- │- │- │- │- │- │- │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Sorceror's│3 │          │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Hood      │  │          │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│          │  │Casts ?   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Thieves   │  │(decreases│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Hood      │4 │party's AC│       │     │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
│          │  │by 4 in   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│          │  │combat)   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Titan Helm│6 │          │       │     │+ │+ │- │- │- │- │- │- │- │- │- │- │- │        │
├──────────┼──┼──────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Wizhelm   │3 │Casts ?   │  25   │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
└──────────┴──┴──────────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Gloves
┌─────────────┬──┬───────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│    Item     │AC│Special│Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├─────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Admt Gloves  │4 │       │       │     │+ │+ │- │- │- │- │- │- │- │- │- │- │- │        │
├─────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Gauntlets    │1 │       │       │     │+ │+ │- │- │+ │- │- │- │- │- │- │- │- │        │
├─────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Leather      │1 │       │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│Gloves       │  │       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Minstrels    │7 │       │       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│Glove        │  │       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mthr Gloves  │3 │       │       │     │+ │+ │- │+ │+ │- │- │- │- │- │- │- │- │        │
├─────────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Wargloves    │4 │       │       │     │+ │+ │- │- │- │- │- │- │- │- │- │- │- │        │
└─────────────┴──┴───────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Musical Instruments
┌─────────┬──┬───────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│  Item   │AC│Special│Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Angel's  │2 │Casts  │   5   │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│Harp     │  │REGN   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Cli Lyre │5 │Casts  │       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│         │  │WIGI   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Deathdrum│2 │Casts  │       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│         │  │DEST   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│         │  │Casts  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Deathhorn│2?│DEST on│       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│         │  │group  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Fin's    │2 │??     │       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│Flute    │  │       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│         │  │Breathe│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Fire Horn│0 │fire   │       │ 30  │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│         │  │for ~30│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│         │  │dmg    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│         │  │Breathe│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Flame    │  │fire   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Horn     │0 │for    │       │ 50  │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│         │  │150-300│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│         │  │dmg    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Frost    │  │~100   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Horn     │  │dmg to │       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│         │  │group  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Galt's   │  │Casts  │       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│Flute    │  │WIGI   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Galvanic │  │Shock  │       │ 30+ │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│Oboe     │  │group  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Horn of  │  │Casts  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│the Gods │2?│NUKE on│       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│         │  │group  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│         │  │Allows │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Mandolin │0 │bard to│       │     │  │  │  │+ │  │  │  │  │  │  │  │  │  │        │
│         │  │play   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│         │  │songs  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Pipes of │2 │?      │       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│Pan      │  │       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├─────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Shrill   │  │Casts  │       │     │- │- │- │+ │- │- │- │- │- │- │- │- │- │        │
│Flute    │  │SAST   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
└─────────┴──┴───────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Figurines
┌────────┬──┬────────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│  Item  │AC│Special │Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├────────┼──┼────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Death   │  │Summons │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Fgn     │  │Black   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │Ge│        │
│        │  │Death   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dozer   │0 │        │       │     │  │+ │  │  │  │  │  │  │  │  │  │  │  │        │
│Fgn     │  │        │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Familiar│0 │Summons │       │     │  │- │- │- │- │  │  │  │  │  │+ │+ │  │        │
│Fgn     │  │Familiar│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
└────────┴──┴────────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Rings
┌───────┬──┬───────────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│ Item  │AC│  Special  │Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├───────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Angel's│2 │           │       │     │+ │- │- │- │- │- │- │- │- │- │- │- │- │        │
│Ring   │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Breath │  │Protection │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Ring   │0 │from breath│       │     │+ │  │  │  │+ │  │  │  │  │  │  │  │  │        │
│       │  │attacks    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Death  │1 │Possesses 1│       │     │+ │- │- │- │- │- │- │- │- │- │- │- │- │        │
│Ring   │  │character  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Nospin │  │Stops      │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Ring   │0 │spinner    │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│       │  │squares    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Power  │0 │Casts MAGM │  6+   │ 60  │  │  │  │  │  │  │  │  │  │  │  │+ │  │        │
│Ring   │  │at group   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Shield │2 │           │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│Ring   │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Tao    │5 │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Ring   │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Troll  │0 │Regenerates│       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│Ring   │  │HP         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
└───────┴──┴───────────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Wands
┌────────┬──┬───────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│  Item  │AC│Special│Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Litewand│  │Casts  │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│        │  │MAFL   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Master  │  │Casts  │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Wand    │  │NILA   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Ogre    │  │Summons│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Wand    │0 │Wind   │       │     │  │  │  │  │  │  │  │  │  │  │+ │+ │  │        │
│        │  │Giant  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Wand of │3 │???    │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Fury    │  │       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├────────┼──┼───────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Wand of │2 │Unique;│       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │   Ge   │
│Power   │  │??     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
└────────┴──┴───────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Miscellaneous Items
┌───────────┬──┬───────────┬───────┬─────┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬────────┐
│   Item    │AC│  Special  │Charges│Range│Wa│Pa│Ro│Ba│Hu│Mo│Co│Ma│So│Wi│Ar│Ch│Ge│Location│
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Acorn      │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Ag's Arrows│  │Good arrows│       │     │+ │+ │- │- │+ │+ │- │- │- │- │- │- │+ │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Ali's      │2 │Casts MALE │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│Carpet     │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Angra's Eye│0 │Casts BASP │       │     │- │+ │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Arefolia   │0 │Casts GILLS│       │     │  │  │+ │  │  │  │  │  │  │  │+ │  │  │   Ar   │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Arrows     │0 │Missile    │       │ 30- │  │+ │  │+ │  │  │  │  │  │  │  │  │  │        │
│           │  │weapons    │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Arws of    │  │Unique     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Life       │  │item; very │       │     │+ │+ │+ │+ │+ │+ │- │- │- │- │- │- │- │   Ar   │
│           │  │good       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Belt of    │  │Use at     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Alliria    │  │Alliria's  │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │   Lu   │
│           │  │Statue     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Black      │  │Each arrow │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Arrows     │  │affects 1  │       │     │+ │+ │+ │+ │+ │+ │- │- │- │- │- │- │- │        │
│           │  │group      │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Black Lens │- │           │       │     │- │- │- │- │- │- │- │- │- │- │- │- │- │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Blue Rose  │0 │           │       │     │  │+ │  │  │  │  │  │  │  │  │  │  │  │   Lu   │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │Restores   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Crystal Gem│0 │all spell  │   ?   │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│           │  │points     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Crystal Key│  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │   Lu   │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Crystal    │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Lens       │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Death Stars│  │??         │       │     │- │- │- │- │+ │- │- │- │- │- │- │- │- │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Dynamite   │0 │Casts MAMA │   1   │ 90  │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │Better     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Elf Boots  │  │protection │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│           │  │from spells│       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Elf Cloak  │3 │           │       │     │- │- │+ │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Harmonic   │  │Restores   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Gem        │0 │all spell  │   1   │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │   Ev   │
│           │  │points     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Holy       │0 │Casts MAMA │   1   │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│Handgrenade│  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Holy TNT   │  │Casts MAMA │   ?   │ 90  │+ │+ │+ │+ │+ │+ │- │- │- │- │- │- │- │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Hourglass  │0 │Casts MIBL │   1   │ 30+ │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │   Ki   │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Incense    │  │Regenerates│       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│           │  │HP         │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Kato's     │1 │           │       │     │- │- │+ │- │- │- │+ │+ │+ │+ │+ │+ │+ │        │
│Bracer     │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Lamp       │0 │           │   1   │     │  │  │  │  │  │  │+ │+ │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Magic      │  │Use at     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Triangle   │  │Alliria's  │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│           │  │Tomb       │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Mthr Arrows│  │           │       │ 30+ │  │  │+ │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Purple     │  │Casts REST │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Heart      │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Red Rose   │0 │           │       │     │  │+ │  │  │+ │  │  │  │  │  │  │  │  │   Lu   │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Smokey Lens│  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Soothing   │  │Restores   │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Balm       │0 │all hit    │  4+   │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │        │
│           │  │points     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Speedboots │0 │Aids party │       │     │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │+ │- │+ │        │
│           │  │in fleeing │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Sphere of  │  │Use at     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Lanatir    │3 │Lanatir's  │       │     │- │- │- │- │- │- │+ │+ │+ │+ │+ │+ │+ │   Ge   │
│           │  │Statue     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │Restores a │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Spirits    │- │bard's     │       │     │- │- │- │- │- │- │- │- │- │- │- │- │- │        │
│           │  │songs      │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Stealth    │2 │Good arrows│       │     │+ │- │- │- │+ │+ │- │- │- │- │- │- │+ │        │
│Arrows     │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Surehand   │  │Increases  │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Amulet     │  │chance to  │       │     │- │- │+ │- │- │- │- │- │- │- │- │- │- │        │
│           │  │hit        │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Thieves    │0 │           │       │     │  │  │+ │  │- │  │  │  │  │  │  │  │  │        │
│Dart       │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Torch      │  │           │   1   │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Water      │- │           │       │     │- │- │- │- │- │- │- │- │- │- │- │- │- │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Water of   │- │Heals char │       │     │- │- │- │- │- │- │- │- │- │- │- │- │- │        │
│Life       │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│White Rose │0 │           │       │     │  │+ │  │  │  │  │  │  │  │  │  │  │  │   Lu   │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│           │  │Holds      │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
│Wineskin   │0 │Spirits or │       │     │  │  │  │+ │  │  │  │  │  │  │  │  │  │        │
│           │  │Water      │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Yellow Rose│0 │           │       │     │  │+ │  │  │  │  │  │  │  │  │  │  │  │   Lu   │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Youth      │0 │Casts OLAY │   9   │     │+ │+ │+ │+ │  │  │  │  │  │  │+ │+ │  │        │
│Potion     │  │           │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
├───────────┼──┼───────────┼───────┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼────────┤
│Zen Arrows │  │Very good  │       │     │+ │+ │+ │+ │+ │+ │- │- │- │- │- │- │+ │        │
│           │  │arrows     │       │     │  │  │  │  │  │  │  │  │  │  │  │  │  │        │
└───────────┴──┴───────────┴───────┴─────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴────────┘

Locations:
TW = town/wilderness
SB = the ruins of Skara Brae
TT = Tarjan's Temple (2 levels)
UB = Unter Brae (4 levels)
Ar = Arboria
Ge = Gelidia
Lu = Lucencia
Ki = Kinestia
Te = Tenebrosia
Ta = Tarmitia
Ma = Malefia
Ev = everywhere

Last updated on 10/7/03 by Keir Howell
Email: metalkeir@yahoo.com
setstats 1
[x] close
