My Party
-------------------------------------------------------------
Vehmaard : Female Human Paladin
Pah Kahr : Male Elven Monk
Uoach    : Male Half-Orc Hunter ( Geomancer later? ) 
Cobble   : Female Hobbit Bard
Kahl     : Female Half-Elven Archmage ( Chron later? ) 
Tzaer    : Male Human Archmage 
-------------------------------------------------------------

Their Party

-------------------------------------------------------------
Origen     : Male Half-Elven Swordsman ( Warrior? ) 
Arbo       : Male ?? Warrior ? 
Adelard    : Male Half-Elven Bard
Nadya      : Female ?? Rogue 
Morolinith : Male(?) Archmage 
Thalia     : Female(?) Archmage 



