eighty-eighty-eight-state application

we are a group dedicated to old warez and the way the scene was when they were
released. no 20 disk games. no fuckups. no lame ego bullshit. just the best
games and apps of all time. and a great load of fun.

we realize that some warez crazed, 0-day people wont take us very seriously,
but we take ourselves very seriously and our members seriously, so we insist
on a certain level of experience and maturity in our users. all we require is
a certain intelligence and dedication. if you arent willing to spend at least
two or three hours a day doing group related things then we dont want you. go
have a life and enjoy it. and snag all our releases on the way.

now the questions.
your real name:
your email address:
your home phone number:
handle:
previous group affiliations:
years in the scene:
how many megs of oldwarez do you have (at least pre '95):
	what is the oldest piece of software you have:
what position are you interested in: 
do you have any other talents that we could use:
you, of course, have access to the internet:
how many hours a day do you usually spend there:
do you have any quotas or other restrictions on your access:
do you call bulliten boards:
best boards you are on, if yes:

now the position specific questions.

suppliers (what we need the most)
suppliers are the ones that actually supply us with the warez we re-release.
we would prefer that you have been on the scene at least the last 6 years, and
have been amassing releases since then, but if you have in some other way come
into an especially large collection, or have some especially rare and nice
releases, feel free to get into contact with us. suppliers really have the
sweetest position. they get the esteem of having an obviously valuable
collection and do minimal work. most of the questions were covered before, so
please include a list of the things that you have. we assume you are able to
contact us either through a fast dcc on irc, or ftp to send us your warez if
you are accepted.

couriers (always nice to have)

can you call long distance:
we arent going to be nosy about any of this. so dont tell us. we dont
necessarily support any methods you may use (not even legal ones)
how many hours can you call out a day:
what speed do you call out at:
how many lines do you call out with:
how many megs can you move a day:
what area codes do you prefer to call:

distro's (we love you all. we promise)
bbs.
how many nodes:
how fast are the nodes:
how many gigs:
what affiliations do you have:
how long has your board been up:
how long have you been running boards:
if you have run other boards, what were their names:
site.
are you the admin of your site:
do you actually own the equipment being used:
any other affiliations:
do you want to be a courier hq, or a real distro:
what type of connection does your site have to the rest of us:
how long has your site been up:
is there any reason for your site to go down in the future:
does your site allow anonymous access:
how many gigs is your site:
are there any other services you could offer us:

in case we left something out, or you are really eloquent and can talk your
way into the group, or need to clarify something above or below feel free to
take the following space or even make it bigger:





and one stupid mandatory question.
we realize that a group like this probably wont be attracting much attention
from members of law enforcement. and hell if you are such a person, get a life
and go after some real groups, not people like us who are only possibly
stealing profits from companies that have long been out of business or who are
making two or three cents a copy from bargan bins in thrift stores. if you are
a member of any organization, or personal vendetta, or lame self mutilation
ploy that would cause in any way actions which the members of this group would
even possibly not like, or even have casual contact with such a person please
say yes after this and feel free to explain:

ok, you are done. just send it to despair or rasta on irc and you are all set.